{% extends "base.html" %}

{% block content %}
{% set prof = ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач', 'инженер по терраформированию', 'климатолог', 'специалист по радиационной защите', 'астрогеолог', 'гляциолог', 'инженержизнеобеспечения', 'метеоролог', 'оператор марсохода', 'киберинженер', 'штурман', 'пилот дронов'] %}
{% if status == 0 %}
<ul>
    {% for profession in prof %}

        <li>{{ profession }}</li>

    {% endfor %}
</ul>
{% else %}
    <ol>
    {% for profession in prof %}

        <li>{{ profession }}</li>

    {% endfor %}
</ol>
{% endif %}
{% endblock %}